NEO_DATABASE_TYPE=NEO4J
NEO_DATABASE_USER='neo4j'
NEO_DATABASE_PASSWORD=''
NEO_DATABASE_HOST='localhost'
NEO_DATABASE_PORT='7687'

INSTAGRAM_USERNAME='populardoctor.in'
INSTAGRAM_PASSWORD='winnerwinnerchickendinner'